{"name":"VP1","short_name":"VP1","start_url":"/","display":"standalone","background_color":"#090909","theme_color":"#090909","icons":[{"src":"assets/logo/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
